DB_USERNAME="root"
DB_PASSWORD="135790864b"
DB_HOST="rds-mysql-server.cmmh19pap7ln.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Live_Diary"

GMAP_API_KEY＝”AIzaSyAyz2Oot6MfaGToohHmPzdRfgb88V-u4c4&callback=initMap”